\relax 
\citation{berlioz_orch}
\citation{koechli_orch}
\citation{Truchet2011Constraint-Prog}
\citation{mcadams2013timbre}
\citation{Esling2010}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taylor2009composable}
\citation{fischer2014training}
\newlabel{sec:orchestral_vect_def}{{1}{2}}
\citation{Hinton:2006:FLA:1161603.1161605}
\citation{hinton2002training}
\citation{taylor2009composable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted-Boltzmann Machine}{3}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{eq:log-lik-grad}{{2}{3}}
\newlabel{eq:marginal_RBM}{{4}{3}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{taylor2009factored}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional RBM}{4}}
\@gls@reference{main}{CRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{eq:energy_CRBM}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factored Gated Conditional RBM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orchestration inference}{4}}
\bibstyle{alpha}
\bibdata{../../biblio}
\bibcite{Hinton:2006:FLA:1161603.1161605}{HOT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generative models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frame-level accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Live Orchestral Piano}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{5}}
