This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LOP_article_ACM.aux
The style file: alpha.bst
Database file #1: ../../biblio.bib
Warning--I didn't find a database entry for "hinton2002training"
You've used 1 entry,
            2543 wiz_defined-function locations,
            570 strings with 4702 characters,
and the built_in function-call counts, 502 in all, are:
= -- 49
> -- 25
< -- 0
+ -- 10
- -- 9
* -- 45
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 33
format.name$ -- 10
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
(There was 1 warning)
