This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LOP_article_ACM.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../../biblio.bib
Warning--I didn't find a database entry for "Abril07"
Warning--I didn't find a database entry for "Cohen07"
Warning--I didn't find a database entry for "JCohen96"
Warning--I didn't find a database entry for "Kosiur01"
Warning--I didn't find a database entry for "Harel79"
Warning--I didn't find a database entry for "Editor00"
Warning--I didn't find a database entry for "Editor00a"
Warning--I didn't find a database entry for "Spector90"
Warning--I didn't find a database entry for "Douglass98"
Warning--I didn't find a database entry for "Knuth97"
Warning--I didn't find a database entry for "Andler79"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "VanGundy07"
Warning--I didn't find a database entry for "Harel78"
Warning--I didn't find a database entry for "Clarkson85"
Warning--I didn't find a database entry for "anisi03"
Warning--I didn't find a database entry for "Thornburg01"
Warning--I didn't find a database entry for "Ablamowicz07"
Warning--I didn't find a database entry for "Poker06"
Warning--I didn't find a database entry for "Obama08"
Warning--I didn't find a database entry for "Novak03"
Warning--I didn't find a database entry for "Lee05"
Warning--I didn't find a database entry for "JoeScientist001"
Warning--I didn't find a database entry for "rous08"
Warning--I didn't find a database entry for "SaeediMEJ10"
Warning--I didn't find a database entry for "SaeediJETC10"
Warning--I didn't find a database entry for "Kirschmer:2010:AEI:1958016.1958018"
Warning--I didn't find a database entry for "MR781536"
Warning--I didn't find a database entry for "MR781537"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in berlioz_orch
Warning--no number and no volume in boulanger2012modeling
Warning--page numbers missing in both pages and numpages fields in boulanger2012modeling
Warning--no number and no volume in Esling2010
Warning--no number and no volume in handelman2012automatic
Warning--require articleno with numpages field in Hinton:2006:FLA:1161603.1161605
Warning--empty address in koechli_orch
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/LiuR14a
Warning--can't use both volume and number fields in mcadams2013timbre
Warning--empty publisher in mcadams2013timbre
Warning--empty address in mcadams2013timbre
Warning--empty publisher in taylor2009factored
Warning--empty address in taylor2009factored
Warning--empty address in Truchet2011Constraint-Prog
You've used 15 entries,
            5290 wiz_defined-function locations,
            1375 strings with 17181 characters,
and the built_in function-call counts, 14579 in all, are:
= -- 2122
> -- 456
< -- 1
+ -- 128
- -- 198
* -- 801
:= -- 1547
add.period$ -- 79
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 1167
empty$ -- 834
format.name$ -- 200
if$ -- 3663
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 157
num.names$ -- 120
pop$ -- 430
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 1143
swap$ -- 124
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 14
while$ -- 128
width$ -- 0
write$ -- 292
(There were 43 warnings)
