\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Automatic orchestration}{2}{section.2}
\contentsline {section}{\numberline {3}Restricted-Boltzmann Machine}{2}{section.3}
\contentsline {section}{\numberline {4}Conditional RBM}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Training a CRBM}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Factored Gated Conditional RBM}{3}{section.5}
\contentsline {section}{\numberline {6}Orchestration inference}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}RBM}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conditional RBM}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Factored Gated Conditional RBM}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Generative models}{4}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Frame-level accuracy}{4}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Database}{4}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Results}{5}{subsection.6.7}
\contentsline {section}{\numberline {7}Live Orchestral Piano}{5}{section.7}
\contentsline {section}{\numberline {8}Conclusion and future works}{5}{section.8}
