{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red55\green42\blue120;\red236\green236\blue236;\red38\green38\blue38;\red212\green212\blue212;\red13\green41\blue137;
\red213\green213\blue213;\red224\green224\blue224;\red0\green0\blue233;\red206\green60\blue62;\red234\green234\blue234;
\red76\green139\blue74;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh10620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear co-authors of the wonderful and wrongfully shamelessly rejected paper\
of ICDM'14 ... Here are all the conferences where we will show them who's\
the daddy :\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.vldb.org/2015/important-dates.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.vldb.org/2015/important-dates.html}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
VLDB : Accept ~17%\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clcbpat6 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clcbpat6 \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460

\f1\b\fs38 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec5 Call\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Submission Deadline\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl460
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Notification\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460
{\field{\*\fldinst{HYPERLINK "http://www.vldb.org/2015/industrial-track.html"}}{\fldrslt 
\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Industrial & Application Papers}}
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 March 31, 2015\cell 
\pard\intbl\itap1\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 May 31, 2015\cell \lastrow\row
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.kdd.org/kdd2015/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.kdd.org/kdd2015/}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720
\cf12 \cb1 \expnd0\expndtw0\kerning0
\ulc12 \outl0\strokewidth0 SIGKDD : Accept ~17%\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl200

\f1\b\fs22 \cf3 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Submission
\b0\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf14 \cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 February 20, 2015, at 11:59 Pacific Standard Time \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.siam.org/meetings/sdm15/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.siam.org/meetings/sdm15/}}\
\
And related stats :\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.adaptivebox.net/CILib/CICON_stat.html#SDM"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.adaptivebox.net/CILib/CICON_stat.html#SDM}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.vldb.org/archives/statistics.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.vldb.org/archives/statistics.html}}\
\
Reviews :\
\
 --========  Review Reports  ========--\
\
The review report from reviewer #1:\
\
*1: Is the paper relevant to ICDM?\
  [_] No\
  [X] Yes\
  \
*2: How innovative is the paper?\
  [_] 6 (Very innovative)\
  [_] 3 (Innovative)\
  [X] -2 (Marginally)\
  [_] -4 (Not very much)\
  [_] -6 (Not at all)\
  \
*3: How would you rate the technical quality of the paper?\
  [_] 6 (Very high)\
  [_] 3 (High)\
  [X] -2 (Marginal)\
  [_] -4 (Low)\
  [_] -6 (Very low)\
  \
*4: How is the presentation?\
  [_] 6 (Excellent)\
  [X] 3 (Good)\
  [_] -2 (Marginal)\
  [_] -4 (Below average)\
  [_] -6 (Poor)\
  \
*5: Is the paper of interest to ICDM users and practitioners?\
  [X] 3 (Yes)\
  [_] 2 (May be)\
  [_] 1 (No)\
  [_] 0 (Not applicable)\
  \
*6: What is your confidence in your review of this paper?\
  [X] 2 (High)\
  [_] 1 (Medium)\
  [_] 0 (Low)\
  \
*7: Overall recommendation\
  [_] 6: must accept (in top 25% of ICDM accepted papers)\
  [_] 3: should accept (in top 80% of ICDM accepted papers)\
  [_] -2: marginal (in bottom 20% of ICDM accepted papers)\
  [_] -4: should reject (below acceptance bar)\
  [X] -6: must reject (unacceptable: too weak, incomplete, or wrong)\
  \
*8: Summary of the paper's main contribution and impact\
  This paper describes a method of combining distance measures for time series\
classification using a multi-objective heuristic.\
\
*9: Justification of your recommendation\
  My reason for rejection is that you state that "In order to evaluate the space\
optimization procedure and obtain the best error rates, we also evaluate the\
complete set of 2d-1 possible distances combinations on the testing dataset Stest\
for each criteria independently. Hence, we will separate our evaluation of the\
results between the best results obtained (across all distances combinations) and\
the space automatically selected by the optimization procedure."\
I read this as saying you optimised the parameters on the test data and report the\
best results. If this is true, it is a meaningless comparison and should be removed.\
If I have misunderstood, you should clarify better. I reject this paper assuming\
there is bias in the reported results and that the last column of table III presents\
highly over optimistic picture of the algorithm. If I have misunderstood this, I\
would raise this paper to marginal. \
\
The HVs results are better than DTW on 31 data sets, worse on 13. This is a good\
result. However, my main reason for being less enthusiastic about this paper is that\
after reading the description of the algorithm twice I'm still not clear how the\
classifier works. Several classifiers based on something called MOTS (which is\
described in a paper I'm not allowed to see!) are introduced, including NP-MOTES,\
HV-MOTS etc, without a full algorithmic description. The hyper volume definition is\
apparently recursive (second column of III.B), and the classification algorithm\
given in (4) is parameterised in an unclear way. \
\
\
 Given the abstract motivates "results in TSC accuracy seem to underline that not\
much progress has been done ... over the past decade", the paper ignores recent\
work on alternative elastic measures and methods of combining them in ensembles\
which do actually do significantly better than DTW\
\
*10: Three strong points of this paper (please number each point)\
  1. The motivation in the introduction is good\
2. The code is released (although awkward to compile, I needed some libraries)\
3. Excellent tests of significance and presentation of graphs\
\
*11: Three weak points of this paper (please number each point)\
  1. Does not properly explain how the classification algorithms actually work\
2. Seeming bias in results reporting for best test set selection\
3. Does not reference recent highly related work\
\
*12: Is this submission among the best 10% of submissions that you reviewed for ICDM14?\
  [X] No\
  [_] Yes\
  \
*13: Would you be able to replicate the results based on the information given in\
the paper?\
  [X] No\
  [_] Yes\
  \
*14: Are the data and implementations publicly available for possible replication?\
  [_] No\
  [X] Yes\
  \
*15: If the paper is accepted, which format would you suggest?\
  [_] Regular Paper\
  [X] Short Paper\
  \
*16: Detailed comments for the authors\
  \
Most of my comments are in the justification. I would spend much longer explaining\
the classifier. able 1 lists l^p having 0 parameters. Surely p is a parameter? Also,\
do you use the whole ACF? It would be usual to truncate it. The English is\
occasionally a bit stilted. Abstract: "not much progress has been done"-> has been\
made "that attracted a growing interest" -> "has attracted"\
I dont think ARSim is in the UCR library. ECG 200 should not be used as it as a\
processing flaw.\
What are the criteria used in line 4 of algorithm 1 (C_set)? I assume you mean the\
different classification rules. However, surely the main thrust of this paper is the\
multi-objective part? How do you automatically select one of these spaces? Does the\
classification rule actually make much difference? \
Why is column 4 mostly blank? It would be very easy to generate these results\
yourself. I can name numerous papers related to this work that are not referenced\
[a,b,c,d], but the most obvious is [d], which combines distance measures into an\
ensemble. Your HVs results seem comparable with the results reported there, and that\
would probably be a sensible basis for comparison. \
\
[a] P. Marteau, Time Warp Edit Distance with Stiffness Adjustment for Time Series\
Matching, IEEE Trans PAMI 31(2), 2009\
[b] Y. Jeong, M. Jeong and O. Omitaomu, Weighted dynamic time warping for time\
series classification Pattern Recognition 44(9),2011\
[c] A. Stefan, V. Athitsos and G. Das, The Move-Split-Merge Metric for Time Series.\
IEEE Trans KDE 25(6), 2013\
[d] J. Lines and A. Bagnall, Ensembles of Elastic Distance Measures for Time Series\
Classification, SDM 2014. \
 \
\
\
========================================================\
The review report from reviewer #2:\
\
*1: Is the paper relevant to ICDM?\
  [_] No\
  [X] Yes\
  \
*2: How innovative is the paper?\
  [_] 6 (Very innovative)\
  [_] 3 (Innovative)\
  [X] -2 (Marginally)\
  [_] -4 (Not very much)\
  [_] -6 (Not at all)\
  \
*3: How would you rate the technical quality of the paper?\
  [_] 6 (Very high)\
  [X] 3 (High)\
  [_] -2 (Marginal)\
  [_] -4 (Low)\
  [_] -6 (Very low)\
  \
*4: How is the presentation?\
  [_] 6 (Excellent)\
  [X] 3 (Good)\
  [_] -2 (Marginal)\
  [_] -4 (Below average)\
  [_] -6 (Poor)\
  \
*5: Is the paper of interest to ICDM users and practitioners?\
  [_] 3 (Yes)\
  [X] 2 (May be)\
  [_] 1 (No)\
  [_] 0 (Not applicable)\
  \
*6: What is your confidence in your review of this paper?\
  [X] 2 (High)\
  [_] 1 (Medium)\
  [_] 0 (Low)\
  \
*7: Overall recommendation\
  [_] 6: must accept (in top 25% of ICDM accepted papers)\
  [_] 3: should accept (in top 80% of ICDM accepted papers)\
  [_] -2: marginal (in bottom 20% of ICDM accepted papers)\
  [X] -4: should reject (below acceptance bar)\
  [_] -6: must reject (unacceptable: too weak, incomplete, or wrong)\
  \
*8: Summary of the paper's main contribution and impact\
  reintroduces the authors ideas on MultiObjective Time Series (MOTS) matching.\
\
*9: Justification of your recommendation\
  Well written and has lot of experiments. However, most of the ideas appear in the\
authors journal paper from last year [a].\
\
*10: Three strong points of this paper (please number each point)\
  1) Lots of experiments\
\
*11: Three weak points of this paper (please number each point)\
  1) All the ideas have been published [a]\
\
2) Other ways to combine multiple similarity measures are not considered\
\
3) Great time overhead suggests that this in not practical for real time systems.\
\
*12: Is this submission among the best 10% of submissions that you reviewed for ICDM14?\
  [X] No\
  [_] Yes\
  \
*13: Would you be able to replicate the results based on the information given in\
the paper?\
  [X] No\
  [_] Yes\
  \
*14: Are the data and implementations publicly available for possible replication?\
  [X] No\
  [_] Yes\
  \
*15: If the paper is accepted, which format would you suggest?\
  [X] Regular Paper\
  [_] Short Paper\
  \
*16: Detailed comments for the authors\
  I am somewhat ambivalent about this paper. On one hand it (mostly) well written\
and has lot of experiments. However, most of the ideas appear in the authors\
journal paper from last year [a].\
\
Ultimately, the paper proposes to 
\f3 \uc0\u65533 
\f0 measure the nearest neighbors under lots of\
measures, and combine using Pareto ideas to compute the answer
\f3 \uc0\u65533 
\f0 . However, if you are\
going to compute 
\f3 \uc0\u65533 
\f0 lots of measures
\f3 \uc0\u65533 
\f0 , there are other ways to combine them. These\
possibilities are not discussed, and this is a real weakness\
\
Moreover, from a practical point of view, on a real implemented system, using\
multiple measures will be very slow. DTW and ED can be implemented very efficiently,\
in amortized O(1) time (on a sliding window query), but it is less clear that\
ERP,LCSS,EDR,OSB,CDM can.\
\
The ideas are not expressed as intuitively as one might like. The explanation\
(reveiw) of 2d Pareto optimialy is good, after that, it gets a little hard to\
understand. \
\
\
\
\
\pard\pardeftab720

\f3 \cf2 \uc0\u65533 
\f0 [1] Reference omitted for blind review. -, -.
\f3 \uc0\u65533 
\f0  You are better off listing the full\
paper title, and just referencing it in the third person.\
[a] P. Esling and C. Agon, Multiobjective Time Series Matching for Audio\
Classification and Retrieval. ;In Proceedings of IEEE Transactions on Audio, Speech\
& Language Processing. 2013, 2057-2072.\
\
\
========================================================\
The review report from reviewer #3:\
\
*1: Is the paper relevant to ICDM?\
  [_] No\
  [X] Yes\
  \
*2: How innovative is the paper?\
  [X] 6 (Very innovative)\
  [_] 3 (Innovative)\
  [_] -2 (Marginally)\
  [_] -4 (Not very much)\
  [_] -6 (Not at all)\
  \
*3: How would you rate the technical quality of the paper?\
  [X] 6 (Very high)\
  [_] 3 (High)\
  [_] -2 (Marginal)\
  [_] -4 (Low)\
  [_] -6 (Very low)\
  \
*4: How is the presentation?\
  [_] 6 (Excellent)\
  [X] 3 (Good)\
  [_] -2 (Marginal)\
  [_] -4 (Below average)\
  [_] -6 (Poor)\
  \
*5: Is the paper of interest to ICDM users and practitioners?\
  [X] 3 (Yes)\
  [_] 2 (May be)\
  [_] 1 (No)\
  [_] 0 (Not applicable)\
  \
*6: What is your confidence in your review of this paper?\
  [_] 2 (High)\
  [_] 1 (Medium)\
  [X] 0 (Low)\
  \
*7: Overall recommendation\
  [X] 6: must accept (in top 25% of ICDM accepted papers)\
  [_] 3: should accept (in top 80% of ICDM accepted papers)\
  [_] -2: marginal (in bottom 20% of ICDM accepted papers)\
  [_] -4: should reject (below acceptance bar)\
  [_] -6: must reject (unacceptable: too weak, incomplete, or wrong)\
  \
*8: Summary of the paper's main contribution and impact\
  The authors present a new method for viewing time series classification based on\
looking at measures that considers a variety of measures when determining\
nearness. The resulting method in most cases performs as well, or outperforms all\
other methods used for this problem.\
\
*9: Justification of your recommendation\
  The work appears to be well placed in context, appears to have significant\
novelty, is reasonably well written, is well tested and seems to perform well.\
Classifying time series is a very interesting problem, so this method has\
significant possibilities for being widely used.\
\
*10: Three strong points of this paper (please number each point)\
  - Novel new way of looking at the problem of measuring difference for time series\
- Resulting method is well tested and seems to work well\
- Code is made available, very easy to replicate\
\
*11: Three weak points of this paper (please number each point)\
  - A fair number of minor grammar problems\
\
*12: Is this submission among the best 10% of submissions that you reviewed for ICDM14?\
  [_] No\
  [X] Yes\
  \
*13: Would you be able to replicate the results based on the information given in\
the paper?\
  [_] No\
  [X] Yes\
  \
*14: Are the data and implementations publicly available for possible replication?\
  [_] No\
  [X] Yes\
  \
*15: If the paper is accepted, which format would you suggest?\
  [X] Regular Paper\
  [_] Short Paper\
  \
*16: Detailed comments for the authors\
  I don't think the term "advice" as you use it in this paper really connects with\
the concept of advice as it is used in the field.\
\
I think the paper is overall fairly well written, but lots of little typos:\
\
Abstract:\
"that attracted a growing" -> "has attracted growing"\
"been done since" -> "been achieved since"\
"We hypothesized" -> drop d at the end\
"a separate advice." -> "as a separate piece of advice." (though advice still seems\
to be wrong)\
\
Introduction\
Paragraph 1, "consists in training" -> "consists of training"\
"approaches has been" -> "approaches have been"\
"while best" -> "while the best"\
\
P2, "also outlined that" -> "also showed that"\
"is obtaining overall." -> "obtains overall."\
"being an advice" -> "being advice" (information instead of advice)\
\
Fig 1 Caption\
"allows to create" -> "creates" (note, recheck all uses of allows to -- probably\
none are correct)\
\
P3, "give contradictory advices" -> "give contradictory answers"\
"flaw of these particular time series distances." -> "flaw of these particular time\
series distance measures."\
not sure what "turnaround" means\
"preferred from the other" -> "preferred [to or over] the other."\
\
P4, "take all advices" -> "take all information"\
"This allows devising" -> "This [creates or establishes or defines]"\
\
P5, "the previous works" -> "previous work"\
\
Section II\
title "State of the Arts" -> "State of the Art"\
\
Table I - why is the caption formatted differently from figure captions?\
\
"redirect" -> "direct" everywhere\
\
II.A P3\
"review of time series distances" -> "review of time series distance measures"\
\
Figure 2 not sure this adds much to the paper, should consider dropping\
\
"i.e." should always be "i.e." -> it stands for roughly "that is" and as such,\
almost always has a comma after it, i.e., like this\
\
III.A. P1 "Hence, given" -> "Given"\
\
III.B. P1 "space, defines a" -> "space defines a"\
Sentence starting with "For a n-dimensional space" is not a complete sentence, needs\
to be reworded\
\
P2. "If we note" -> "If we define"\
\
Paragraphs starting with "and its Lebesgue" and just "with" in this section should\
not be indented\
\
Footnote 1 "very high size and complexities)." -> "very large size and complexity)."\
\
IV.B. P2 "ie." -> "i.e.,"\
"In case of an equal" -> "In case of equal"\
\
IV.C "which allow to exhibit" -> "which show"\
\
V.A. P2 "obtains higher error" -> "produces higher error"\
"slight difference to the" -> "slight difference from the"\
\
P3 "more intuitive while" -> "more intuitive, while"\
"This allows seeing" -> "This shows"\
\
P4 "resemblance"?? do you mean "similarity"?\
\
P5 "all advices provided" -> "all information provided"\
}