{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ==> ./50words/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./50words/results/1-NN.txt <==\
\
\
==> ./Adiac/optimize_criteria/1-NN.txt <==\
Combo 	: ERP LCSS ACF(L2) \
==> ./Adiac/results/1-NN.txt <==\
\
\
==> ./ARSim/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./ARSim/results/1-NN.txt <==\
\
\
==> ./Beef/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LP ERP LCSS DTW OSB FFT(L2) ACF(L2) CDM \
==> ./Beef/results/1-NN.txt <==\
\
\
==> ./CBF/optimize_criteria/1-NN.txt <==\
Combo 	: LI LP ERP EDR LCSS DTW FFT(DTW) ACF(L2) CDM \
==> ./CBF/results/1-NN.txt <==\
\
\
==> ./Chlorine/optimize_criteria/1-NN.txt <==\
Combo 	: LP \
==> ./Chlorine/results/1-NN.txt <==\
\
\
==> ./CinECG/optimize_criteria/1-NN.txt <==\
Combo 	: ERP EDR LCSS FFT(L2) FFT(DTW) CDM \
==> ./CinECG/results/1-NN.txt <==\
\
\
==> ./Coffee/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Coffee/results/1-NN.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/1-NN.txt <==\
Combo 	: ERP LCSS DTW \
==> ./Cricket_X/results/1-NN.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/1-NN.txt <==\
Combo 	: LCSS \
==> ./Cricket_Y/results/1-NN.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/1-NN.txt <==\
Combo 	: ERP LCSS DTW \
==> ./Cricket_Z/results/1-NN.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/1-NN.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./Earthquakes/results/1-NN.txt <==\
\
==> ./ECG200/optimize_criteria/1-NN.txt <==\
Combo 	: ERP LCSS ACF(L2) CDM \
==> ./ECG200/results/1-NN.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/1-NN.txt <==\
Combo 	: FFT(DTW) \
==> ./ECGFiveDays/results/1-NN.txt <==\
\
\
==> ./FaceAll/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./FaceAll/results/1-NN.txt <==\
\
\
==> ./FaceFour/optimize_criteria/1-NN.txt <==\
Combo 	: L1 ERP EDR LCSS FFT(L2) FFT(DTW) CDM \
==> ./FaceFour/results/1-NN.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/1-NN.txt <==\
Combo 	: ERP LCSS FFT(DTW) \
==> ./FacesUCR/results/1-NN.txt <==\
\
\
==> ./Fish/optimize_criteria/1-NN.txt <==\
Combo 	: EDR \
==> ./Fish/results/1-NN.txt <==\
\
\
==> ./FordA/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./FordA/results/1-NN.txt <==\
\
==> ./FordB/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./FordB/results/1-NN.txt <==\
\
==> ./Gun_Point/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./Gun_Point/results/1-NN.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./HandOutlines/results/1-NN.txt <==\
\
==> ./Haptics/optimize_criteria/1-NN.txt <==\
Combo 	: L2 LI LP ERP LCSS DTW ACF(DTW) CDM \
==> ./Haptics/results/1-NN.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/1-NN.txt <==\
Combo 	: ERP EDR LCSS DTW ACF(L2) ACF(DTW) \
==> ./InlineSkate/results/1-NN.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ItalyPower/results/1-NN.txt <==\
\
\
==> ./Lighting2/optimize_criteria/1-NN.txt <==\
Combo 	: ERP FFT(DTW) ACF(L2) CDM \
==> ./Lighting2/results/1-NN.txt <==\
\
\
==> ./Lighting7/optimize_criteria/1-NN.txt <==\
Combo 	: LCSS DTW FFT(L2) ACF(DTW) \
==> ./Lighting7/results/1-NN.txt <==\
\
\
==> ./MALLAT/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(DTW) \
==> ./MALLAT/results/1-NN.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/1-NN.txt <==\
Combo 	: L1 L2 LP ERP CDM \
==> ./MedicalImages/results/1-NN.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/1-NN.txt <==\
Combo 	: EDR LCSS CDM \
==> ./MoteStrain/results/1-NN.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/1-NN.txt <==\
Combo 	: L2 ERP \
==> ./NonInv_ECG1/results/1-NN.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/1-NN.txt <==\
Combo 	: L2 LI ERP \
==> ./NonInv_ECG2/results/1-NN.txt <==\
\
\
==> ./OliveOil/optimize_criteria/1-NN.txt <==\
Combo 	: L1 LP ERP LCSS CDM \
==> ./OliveOil/results/1-NN.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/1-NN.txt <==\
Combo 	: EDR LCSS ACF(L2) ACF(DTW) \
==> ./OSULeaf/results/1-NN.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/1-NN.txt <==\
Combo 	: LP LCSS CDM \
==> ./SonyAIBO1/results/1-NN.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/1-NN.txt <==\
Combo 	: LI EDR LCSS FFT(DTW) CDM \
==> ./SonyAIBO2/results/1-NN.txt <==\
\
\
==> ./StarLight/optimize_criteria/1-NN.txt <==\
Combo 	: CDM \
==> ./StarLight/results/1-NN.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/1-NN.txt <==\
Combo 	: LCSS DTW FFT(DTW) ACF(DTW) \
==> ./SwedishLeaf/results/1-NN.txt <==\
\
\
==> ./Symbols/optimize_criteria/1-NN.txt <==\
Combo 	: ERP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./Symbols/results/1-NN.txt <==\
\
\
==> ./Synthetic/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/1-NN.txt <==\
\
\
==> ./Trace/optimize_criteria/1-NN.txt <==\
Combo 	: DTW \
==> ./Trace/results/1-NN.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/1-NN.txt <==\
Combo 	: ERP CDM \
==> ./Two_Patterns/results/1-NN.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/1-NN.txt <==\
Combo 	: ERP EDR LCSS FFT(DTW) \
==> ./TwoLeadECG/results/1-NN.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./uWGestureX/results/1-NN.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/1-NN.txt <==\
Combo 	: LP ERP \
==> ./uWGestureY/results/1-NN.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/1-NN.txt <==\
Combo 	: LI ERP \
==> ./uWGestureZ/results/1-NN.txt <==\
\
\
==> ./Wafer/optimize_criteria/1-NN.txt <==\
Combo 	: LP ERP \
==> ./Wafer/results/1-NN.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./WordsSynonyms/results/1-NN.txt <==\
\
\
==> ./Yoga/optimize_criteria/1-NN.txt <==\
Combo 	: ERP \
==> ./Yoga/results/1-NN.txt <==\
\
mac-nomade-71:HV-MOTS-RR esling$ tail -n 1 `find . -name "5-NN.txt"`\
==> ./50words/optimize_criteria/5-NN.txt <==\
Combo 	: L1 ERP \
==> ./50words/results/5-NN.txt <==\
\
\
==> ./Adiac/optimize_criteria/5-NN.txt <==\
Combo 	: ERP DTW ACF(L2) \
==> ./Adiac/results/5-NN.txt <==\
\
\
==> ./ARSim/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./ARSim/results/5-NN.txt <==\
\
\
==> ./Beef/optimize_criteria/5-NN.txt <==\
Combo 	: L2 LCSS DTW FFT(DTW) \
==> ./Beef/results/5-NN.txt <==\
\
\
==> ./CBF/optimize_criteria/5-NN.txt <==\
Combo 	: L2 LI ERP DTW CDM \
==> ./CBF/results/5-NN.txt <==\
\
\
==> ./Chlorine/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP \
==> ./Chlorine/results/5-NN.txt <==\
\
\
==> ./CinECG/optimize_criteria/5-NN.txt <==\
Combo 	: EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) CDM \
==> ./CinECG/results/5-NN.txt <==\
\
\
==> ./Coffee/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Coffee/results/5-NN.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/5-NN.txt <==\
Combo 	: EDR DTW FFT(DTW) CDM \
==> ./Cricket_X/results/5-NN.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/5-NN.txt <==\
Combo 	: DTW \
==> ./Cricket_Y/results/5-NN.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/5-NN.txt <==\
Combo 	: LCSS DTW \
==> ./Cricket_Z/results/5-NN.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/5-NN.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./Earthquakes/results/5-NN.txt <==\
\
==> ./ECG200/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI ERP EDR LCSS DTW FFT(DTW) CDM \
==> ./ECG200/results/5-NN.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/5-NN.txt <==\
Combo 	: ACF(DTW) CDM \
==> ./ECGFiveDays/results/5-NN.txt <==\
\
\
==> ./FaceAll/optimize_criteria/5-NN.txt <==\
Combo 	: ERP \
==> ./FaceAll/results/5-NN.txt <==\
\
\
==> ./FaceFour/optimize_criteria/5-NN.txt <==\
Combo 	: L1 ERP LCSS FFT(L2) FFT(DTW) \
==> ./FaceFour/results/5-NN.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/5-NN.txt <==\
Combo 	: LCSS \
==> ./FacesUCR/results/5-NN.txt <==\
\
\
==> ./Fish/optimize_criteria/5-NN.txt <==\
Combo 	: LP EDR LCSS DTW \
==> ./Fish/results/5-NN.txt <==\
\
\
==> ./FordA/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./FordA/results/5-NN.txt <==\
\
==> ./FordB/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./FordB/results/5-NN.txt <==\
\
==> ./Gun_Point/optimize_criteria/5-NN.txt <==\
Combo 	: L1 ERP EDR DTW FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Gun_Point/results/5-NN.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./HandOutlines/results/5-NN.txt <==\
\
==> ./Haptics/optimize_criteria/5-NN.txt <==\
Combo 	: L2 LI LCSS DTW \
==> ./Haptics/results/5-NN.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/5-NN.txt <==\
Combo 	: ERP DTW \
==> ./InlineSkate/results/5-NN.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ItalyPower/results/5-NN.txt <==\
\
\
==> ./Lighting2/optimize_criteria/5-NN.txt <==\
Combo 	: DTW ACF(L2) \
==> ./Lighting2/results/5-NN.txt <==\
\
\
==> ./Lighting7/optimize_criteria/5-NN.txt <==\
Combo 	: FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Lighting7/results/5-NN.txt <==\
\
\
==> ./MALLAT/optimize_criteria/5-NN.txt <==\
Combo 	: LCSS \
==> ./MALLAT/results/5-NN.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/5-NN.txt <==\
Combo 	: LI ERP CDM \
==> ./MedicalImages/results/5-NN.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/5-NN.txt <==\
Combo 	: L1 LI EDR LCSS DTW OSB FFT(L2) CDM \
==> ./MoteStrain/results/5-NN.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/5-NN.txt <==\
Combo 	: L1 L2 LP \
==> ./NonInv_ECG1/results/5-NN.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/5-NN.txt <==\
Combo 	: L2 LI LP ERP \
==> ./NonInv_ECG2/results/5-NN.txt <==\
\
\
==> ./OliveOil/optimize_criteria/5-NN.txt <==\
Combo 	: EDR LCSS \
==> ./OliveOil/results/5-NN.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/5-NN.txt <==\
Combo 	: EDR LCSS FFT(L2) ACF(L2) ACF(DTW) \
==> ./OSULeaf/results/5-NN.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/5-NN.txt <==\
Combo 	: FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SonyAIBO1/results/5-NN.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/5-NN.txt <==\
Combo 	: EDR FFT(DTW) CDM \
==> ./SonyAIBO2/results/5-NN.txt <==\
\
\
==> ./StarLight/optimize_criteria/5-NN.txt <==\
Combo 	: CDM \
==> ./StarLight/results/5-NN.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/5-NN.txt <==\
Combo 	: LCSS \
==> ./SwedishLeaf/results/5-NN.txt <==\
\
\
==> ./Symbols/optimize_criteria/5-NN.txt <==\
Combo 	: ERP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) CDM \
==> ./Symbols/results/5-NN.txt <==\
\
\
==> ./Synthetic/optimize_criteria/5-NN.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/5-NN.txt <==\
\
\
==> ./Trace/optimize_criteria/5-NN.txt <==\
Combo 	: DTW \
==> ./Trace/results/5-NN.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/5-NN.txt <==\
Combo 	: ERP CDM \
==> ./Two_Patterns/results/5-NN.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/5-NN.txt <==\
Combo 	: ERP FFT(DTW) \
==> ./TwoLeadECG/results/5-NN.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/5-NN.txt <==\
Combo 	: L1 LI ERP CDM \
==> ./uWGestureX/results/5-NN.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/5-NN.txt <==\
Combo 	: LP \
==> ./uWGestureY/results/5-NN.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/5-NN.txt <==\
Combo 	: L1 LI ERP \
==> ./uWGestureZ/results/5-NN.txt <==\
\
\
==> ./Wafer/optimize_criteria/5-NN.txt <==\
Combo 	: LP \
==> ./Wafer/results/5-NN.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/5-NN.txt <==\
Combo 	: ERP \
==> ./WordsSynonyms/results/5-NN.txt <==\
\
\
==> ./Yoga/optimize_criteria/5-NN.txt <==\
Combo 	: ERP \
==> ./Yoga/results/5-NN.txt <==\
\
mac-nomade-71:HV-MOTS-RR esling$ tail -n 1 `find . -name "NC.txt"`\
==> ./50words/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./50words/results/NC.txt <==\
\
\
==> ./Adiac/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Adiac/results/NC.txt <==\
\
\
==> ./ARSim/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./ARSim/results/NC.txt <==\
\
\
==> ./Beef/optimize_criteria/NC.txt <==\
Combo 	: LI EDR LCSS FFT(DTW) ACF(DTW) CDM \
==> ./Beef/results/NC.txt <==\
\
\
==> ./CBF/optimize_criteria/NC.txt <==\
Combo 	: L2 LI LP ERP EDR DTW OSB FFT(L2) FFT(DTW) CDM \
==> ./CBF/results/NC.txt <==\
\
\
==> ./Chlorine/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Chlorine/results/NC.txt <==\
\
\
==> ./CinECG/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./CinECG/results/NC.txt <==\
\
\
==> ./Coffee/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Coffee/results/NC.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Cricket_X/results/NC.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Cricket_Y/results/NC.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Cricket_Z/results/NC.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/NC.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Earthquakes/results/NC.txt <==\
\
==> ./ECG200/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./ECG200/results/NC.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ECGFiveDays/results/NC.txt <==\
\
\
==> ./FaceAll/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./FaceAll/results/NC.txt <==\
\
\
==> ./FaceFour/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./FaceFour/results/NC.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/NC.txt <==\
Combo 	: ERP EDR CDM \
==> ./FacesUCR/results/NC.txt <==\
\
\
==> ./Fish/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Fish/results/NC.txt <==\
\
\
==> ./FordA/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./FordA/results/NC.txt <==\
\
==> ./FordB/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./FordB/results/NC.txt <==\
\
==> ./Gun_Point/optimize_criteria/NC.txt <==\
Combo 	: LI EDR CDM \
==> ./Gun_Point/results/NC.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./HandOutlines/results/NC.txt <==\
\
==> ./Haptics/optimize_criteria/NC.txt <==\
Combo 	: EDR CDM \
==> ./Haptics/results/NC.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./InlineSkate/results/NC.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI ERP EDR LCSS DTW OSB FFT(DTW) ACF(L2) CDM \
==> ./ItalyPower/results/NC.txt <==\
\
\
==> ./Lighting2/optimize_criteria/NC.txt <==\
Combo 	: L2 LI ERP DTW CDM \
==> ./Lighting2/results/NC.txt <==\
\
\
==> ./Lighting7/optimize_criteria/NC.txt <==\
Combo 	: L1 LI EDR FFT(DTW) CDM \
==> ./Lighting7/results/NC.txt <==\
\
\
==> ./MALLAT/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./MALLAT/results/NC.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./MedicalImages/results/NC.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./MoteStrain/results/NC.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/NC.txt <==\
Combo 	: ERP CDM \
==> ./NonInv_ECG1/results/NC.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/NC.txt <==\
Combo 	: LI CDM \
==> ./NonInv_ECG2/results/NC.txt <==\
\
\
==> ./OliveOil/optimize_criteria/NC.txt <==\
Combo 	: L1 ERP LCSS FFT(DTW) ACF(DTW) CDM \
==> ./OliveOil/results/NC.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./OSULeaf/results/NC.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SonyAIBO1/results/NC.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/NC.txt <==\
Combo 	: L2 LI LP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SonyAIBO2/results/NC.txt <==\
\
\
==> ./StarLight/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./StarLight/results/NC.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./SwedishLeaf/results/NC.txt <==\
\
\
==> ./Symbols/optimize_criteria/NC.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Symbols/results/NC.txt <==\
\
\
==> ./Synthetic/optimize_criteria/NC.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/NC.txt <==\
\
\
==> ./Trace/optimize_criteria/NC.txt <==\
Combo 	: L1 DTW FFT(L2) CDM \
==> ./Trace/results/NC.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/NC.txt <==\
Combo 	: L2 ERP CDM \
==> ./Two_Patterns/results/NC.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/NC.txt <==\
Combo 	: LI ERP EDR FFT(L2) FFT(DTW) CDM \
==> ./TwoLeadECG/results/NC.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/NC.txt <==\
Combo 	: ERP CDM \
==> ./uWGestureX/results/NC.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/NC.txt <==\
Combo 	: LI CDM \
==> ./uWGestureY/results/NC.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/NC.txt <==\
Combo 	: LI ERP CDM \
==> ./uWGestureZ/results/NC.txt <==\
\
\
==> ./Wafer/optimize_criteria/NC.txt <==\
Combo 	: L2 ERP \
==> ./Wafer/results/NC.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./WordsSynonyms/results/NC.txt <==\
\
\
==> ./Yoga/optimize_criteria/NC.txt <==\
Combo 	: CDM \
==> ./Yoga/results/NC.txt <==\
\
mac-nomade-71:HV-MOTS-RR esling$ tail -n 1 `find . -name "MOTS.txt"`\
==> ./50words/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./50words/results/MOTS.txt <==\
\
\
==> ./Adiac/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Adiac/results/MOTS.txt <==\
\
\
==> ./ARSim/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./ARSim/results/MOTS.txt <==\
\
\
==> ./Beef/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Beef/results/MOTS.txt <==\
\
\
==> ./CBF/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./CBF/results/MOTS.txt <==\
\
\
==> ./Chlorine/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./Chlorine/results/MOTS.txt <==\
\
\
==> ./CinECG/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./CinECG/results/MOTS.txt <==\
\
\
==> ./Coffee/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Coffee/results/MOTS.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Cricket_X/results/MOTS.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Cricket_Y/results/MOTS.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./Cricket_Z/results/MOTS.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/MOTS.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./Earthquakes/results/MOTS.txt <==\
\
==> ./ECG200/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ECG200/results/MOTS.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ECGFiveDays/results/MOTS.txt <==\
\
\
==> ./FaceAll/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./FaceAll/results/MOTS.txt <==\
\
\
==> ./FaceFour/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./FaceFour/results/MOTS.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./FacesUCR/results/MOTS.txt <==\
\
\
==> ./Fish/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Fish/results/MOTS.txt <==\
\
\
==> ./FordA/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./FordA/results/MOTS.txt <==\
\
==> ./FordB/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./FordB/results/MOTS.txt <==\
\
==> ./Gun_Point/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./Gun_Point/results/MOTS.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./HandOutlines/results/MOTS.txt <==\
\
==> ./Haptics/optimize_criteria/MOTS.txt <==\
Combo 	: L1 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Haptics/results/MOTS.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./InlineSkate/results/MOTS.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./ItalyPower/results/MOTS.txt <==\
\
\
==> ./Lighting2/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Lighting2/results/MOTS.txt <==\
\
\
==> ./Lighting7/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Lighting7/results/MOTS.txt <==\
\
\
==> ./MALLAT/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./MALLAT/results/MOTS.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./MedicalImages/results/MOTS.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./MoteStrain/results/MOTS.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./NonInv_ECG1/results/MOTS.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./NonInv_ECG2/results/MOTS.txt <==\
\
\
==> ./OliveOil/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./OliveOil/results/MOTS.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./OSULeaf/results/MOTS.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SonyAIBO1/results/MOTS.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SonyAIBO2/results/MOTS.txt <==\
\
\
==> ./StarLight/optimize_criteria/MOTS.txt <==\
Combo 	: CDM \
==> ./StarLight/results/MOTS.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./SwedishLeaf/results/MOTS.txt <==\
\
\
==> ./Symbols/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Symbols/results/MOTS.txt <==\
\
\
==> ./Synthetic/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/MOTS.txt <==\
\
\
==> ./Trace/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Trace/results/MOTS.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./Two_Patterns/results/MOTS.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./TwoLeadECG/results/MOTS.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./uWGestureX/results/MOTS.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/MOTS.txt <==\
Combo 	: LP \
==> ./uWGestureY/results/MOTS.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./uWGestureZ/results/MOTS.txt <==\
\
\
==> ./Wafer/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./Wafer/results/MOTS.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./WordsSynonyms/results/MOTS.txt <==\
\
\
==> ./Yoga/optimize_criteria/MOTS.txt <==\
Combo 	: ERP \
==> ./Yoga/results/MOTS.txt <==\
\
mac-nomade-71:HV-MOTS-RR esling$ tail -n 1 `find . -name "NP-MOTS.txt"`\
==> ./50words/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./50words/results/NP-MOTS.txt <==\
\
\
==> ./Adiac/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LI \
==> ./Adiac/results/NP-MOTS.txt <==\
\
\
==> ./ARSim/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./ARSim/results/NP-MOTS.txt <==\
\
\
==> ./Beef/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LI LP ERP EDR DTW OSB FFT(L2) ACF(L2) ACF(DTW) CDM \
==> ./Beef/results/NP-MOTS.txt <==\
\
\
==> ./CBF/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./CBF/results/NP-MOTS.txt <==\
\
\
==> ./Chlorine/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LP \
==> ./Chlorine/results/NP-MOTS.txt <==\
\
\
==> ./CinECG/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L1 LP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) \
==> ./CinECG/results/NP-MOTS.txt <==\
\
\
==> ./Coffee/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./Coffee/results/NP-MOTS.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/NP-MOTS.txt <==\
Combo 	: DTW \
==> ./Cricket_X/results/NP-MOTS.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LCSS \
==> ./Cricket_Y/results/NP-MOTS.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/NP-MOTS.txt <==\
Combo 	: DTW \
==> ./Cricket_Z/results/NP-MOTS.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/NP-MOTS.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./Earthquakes/results/NP-MOTS.txt <==\
\
==> ./ECG200/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./ECG200/results/NP-MOTS.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/NP-MOTS.txt <==\
Combo 	: FFT(DTW) \
==> ./ECGFiveDays/results/NP-MOTS.txt <==\
\
\
==> ./FaceAll/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./FaceAll/results/NP-MOTS.txt <==\
\
\
==> ./FaceFour/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP EDR LCSS CDM \
==> ./FaceFour/results/NP-MOTS.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LCSS \
==> ./FacesUCR/results/NP-MOTS.txt <==\
\
\
==> ./Fish/optimize_criteria/NP-MOTS.txt <==\
Combo 	: EDR \
==> ./Fish/results/NP-MOTS.txt <==\
\
\
==> ./FordA/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./FordA/results/NP-MOTS.txt <==\
\
==> ./FordB/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./FordB/results/NP-MOTS.txt <==\
\
==> ./Gun_Point/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./Gun_Point/results/NP-MOTS.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./HandOutlines/results/NP-MOTS.txt <==\
\
==> ./Haptics/optimize_criteria/NP-MOTS.txt <==\
Combo 	: EDR FFT(L2) ACF(DTW) CDM \
==> ./Haptics/results/NP-MOTS.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LCSS \
==> ./InlineSkate/results/NP-MOTS.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L2 LI DTW CDM \
==> ./ItalyPower/results/NP-MOTS.txt <==\
\
\
==> ./Lighting2/optimize_criteria/NP-MOTS.txt <==\
Combo 	: DTW \
==> ./Lighting2/results/NP-MOTS.txt <==\
\
\
==> ./Lighting7/optimize_criteria/NP-MOTS.txt <==\
Combo 	: DTW \
==> ./Lighting7/results/NP-MOTS.txt <==\
\
\
==> ./MALLAT/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L2 EDR LCSS OSB CDM \
==> ./MALLAT/results/NP-MOTS.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./MedicalImages/results/NP-MOTS.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L2 LCSS OSB FFT(L2) ACF(DTW) \
==> ./MoteStrain/results/NP-MOTS.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./NonInv_ECG1/results/NP-MOTS.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./NonInv_ECG2/results/NP-MOTS.txt <==\
\
\
==> ./OliveOil/optimize_criteria/NP-MOTS.txt <==\
Combo 	: EDR DTW OSB FFT(L2) \
==> ./OliveOil/results/NP-MOTS.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LCSS \
==> ./OSULeaf/results/NP-MOTS.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP ACF(DTW) \
==> ./SonyAIBO1/results/NP-MOTS.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/NP-MOTS.txt <==\
Combo 	: L2 EDR LCSS FFT(L2) FFT(DTW) ACF(L2) CDM \
==> ./SonyAIBO2/results/NP-MOTS.txt <==\
\
\
==> ./StarLight/optimize_criteria/NP-MOTS.txt <==\
Combo 	: CDM \
==> ./StarLight/results/NP-MOTS.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LCSS \
==> ./SwedishLeaf/results/NP-MOTS.txt <==\
\
\
==> ./Symbols/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Symbols/results/NP-MOTS.txt <==\
\
\
==> ./Synthetic/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/NP-MOTS.txt <==\
\
\
==> ./Trace/optimize_criteria/NP-MOTS.txt <==\
Combo 	: DTW \
==> ./Trace/results/NP-MOTS.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./Two_Patterns/results/NP-MOTS.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./TwoLeadECG/results/NP-MOTS.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./uWGestureX/results/NP-MOTS.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/NP-MOTS.txt <==\
Combo 	: LP \
==> ./uWGestureY/results/NP-MOTS.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./uWGestureZ/results/NP-MOTS.txt <==\
\
\
==> ./Wafer/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./Wafer/results/NP-MOTS.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./WordsSynonyms/results/NP-MOTS.txt <==\
\
\
==> ./Yoga/optimize_criteria/NP-MOTS.txt <==\
Combo 	: ERP \
==> ./Yoga/results/NP-MOTS.txt <==\
\
mac-nomade-71:HV-MOTS-RR esling$ tail -n 1 `find . -name "HV-MOTS.txt"`\
==> ./50words/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 ERP CDM \
==> ./50words/results/HV-MOTS.txt <==\
\
\
==> ./Adiac/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LI LP ERP DTW ACF(DTW) \
==> ./Adiac/results/HV-MOTS.txt <==\
\
\
==> ./ARSim/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./ARSim/results/HV-MOTS.txt <==\
\
\
==> ./Beef/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 CDM \
==> ./Beef/results/HV-MOTS.txt <==\
\
\
==> ./CBF/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L2 LI ERP LCSS DTW FFT(DTW) CDM \
==> ./CBF/results/HV-MOTS.txt <==\
\
\
==> ./Chlorine/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LP \
==> ./Chlorine/results/HV-MOTS.txt <==\
\
\
==> ./CinECG/optimize_criteria/HV-MOTS.txt <==\
Combo 	: EDR LCSS DTW FFT(DTW) CDM \
==> ./CinECG/results/HV-MOTS.txt <==\
\
\
==> ./Coffee/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./Coffee/results/HV-MOTS.txt <==\
\
\
==> ./Cricket_X/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LCSS DTW CDM \
==> ./Cricket_X/results/HV-MOTS.txt <==\
\
\
==> ./Cricket_Y/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP LCSS DTW CDM \
==> ./Cricket_Y/results/HV-MOTS.txt <==\
\
\
==> ./Cricket_Z/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP LCSS DTW FFT(DTW) ACF(L2) CDM \
==> ./Cricket_Z/results/HV-MOTS.txt <==\
\
\
==> ./DiatomSize/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./DiatomSize/results/HV-MOTS.txt <==\
\
\
==> ./Earthquakes/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./Earthquakes/results/HV-MOTS.txt <==\
\
==> ./ECG200/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP EDR LCSS FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ECG200/results/HV-MOTS.txt <==\
\
\
==> ./ECGFiveDays/optimize_criteria/HV-MOTS.txt <==\
Combo 	: FFT(DTW) CDM \
==> ./ECGFiveDays/results/HV-MOTS.txt <==\
\
\
==> ./FaceAll/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP CDM \
==> ./FaceAll/results/HV-MOTS.txt <==\
\
\
==> ./FaceFour/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP EDR LCSS FFT(L2) FFT(DTW) ACF(L2) CDM \
==> ./FaceFour/results/HV-MOTS.txt <==\
\
\
==> ./FacesUCR/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP LCSS FFT(DTW) ACF(DTW) CDM \
==> ./FacesUCR/results/HV-MOTS.txt <==\
\
\
==> ./Fish/optimize_criteria/HV-MOTS.txt <==\
Combo 	: EDR \
==> ./Fish/results/HV-MOTS.txt <==\
\
\
==> ./FordA/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./FordA/results/HV-MOTS.txt <==\
\
==> ./FordB/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./FordB/results/HV-MOTS.txt <==\
\
==> ./Gun_Point/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L2 ERP LCSS DTW ACF(L2) ACF(DTW) CDM \
==> ./Gun_Point/results/HV-MOTS.txt <==\
\
\
==> ./HandOutlines/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP CDM \
==> ./HandOutlines/results/HV-MOTS.txt <==\
\
==> ./Haptics/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LI LCSS DTW FFT(DTW) ACF(L2) CDM \
==> ./Haptics/results/HV-MOTS.txt <==\
\
\
==> ./InlineSkate/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP EDR LCSS DTW ACF(L2) \
==> ./InlineSkate/results/HV-MOTS.txt <==\
\
\
==> ./ItalyPower/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) CDM \
==> ./ItalyPower/results/HV-MOTS.txt <==\
\
\
==> ./Lighting2/optimize_criteria/HV-MOTS.txt <==\
Combo 	: DTW \
==> ./Lighting2/results/HV-MOTS.txt <==\
\
\
==> ./Lighting7/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 LP ERP LCSS DTW FFT(DTW) ACF(DTW) CDM \
==> ./Lighting7/results/HV-MOTS.txt <==\
\
\
==> ./MALLAT/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI LP ERP EDR LCSS DTW OSB FFT(L2) FFT(DTW) ACF(DTW) \
==> ./MALLAT/results/HV-MOTS.txt <==\
\
\
==> ./MedicalImages/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 ERP CDM \
==> ./MedicalImages/results/HV-MOTS.txt <==\
\
\
==> ./MoteStrain/optimize_criteria/HV-MOTS.txt <==\
Combo 	: EDR LCSS OSB CDM \
==> ./MoteStrain/results/HV-MOTS.txt <==\
\
\
==> ./NonInv_ECG1/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LI ERP \
==> ./NonInv_ECG1/results/HV-MOTS.txt <==\
\
\
==> ./NonInv_ECG2/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LI ERP \
==> ./NonInv_ECG2/results/HV-MOTS.txt <==\
\
\
==> ./OliveOil/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 LP LCSS ACF(L2) CDM \
==> ./OliveOil/results/HV-MOTS.txt <==\
\
\
==> ./OSULeaf/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LCSS CDM \
==> ./OSULeaf/results/HV-MOTS.txt <==\
\
\
==> ./SonyAIBO1/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 LCSS CDM \
==> ./SonyAIBO1/results/HV-MOTS.txt <==\
\
\
==> ./SonyAIBO2/optimize_criteria/HV-MOTS.txt <==\
Combo 	: EDR LCSS CDM \
==> ./SonyAIBO2/results/HV-MOTS.txt <==\
\
\
==> ./StarLight/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 CDM \
==> ./StarLight/results/HV-MOTS.txt <==\
\
\
==> ./SwedishLeaf/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 LCSS DTW FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./SwedishLeaf/results/HV-MOTS.txt <==\
\
\
==> ./Symbols/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP EDR LCSS DTW FFT(L2) FFT(DTW) ACF(L2) ACF(DTW) \
==> ./Symbols/results/HV-MOTS.txt <==\
\
\
==> ./Synthetic/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP \
==> ./Synthetic/results/HV-MOTS.txt <==\
\
\
==> ./Trace/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LCSS DTW ACF(DTW) CDM \
==> ./Trace/results/HV-MOTS.txt <==\
\
\
==> ./Two_Patterns/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L2 ERP CDM \
==> ./Two_Patterns/results/HV-MOTS.txt <==\
\
\
==> ./TwoLeadECG/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP LCSS FFT(DTW) ACF(L2) ACF(DTW) \
==> ./TwoLeadECG/results/HV-MOTS.txt <==\
\
\
==> ./uWGestureX/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP CDM \
==> ./uWGestureX/results/HV-MOTS.txt <==\
\
\
==> ./uWGestureY/optimize_criteria/HV-MOTS.txt <==\
Combo 	: LP ERP \
==> ./uWGestureY/results/HV-MOTS.txt <==\
\
\
==> ./uWGestureZ/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L2 ERP CDM \
==> ./uWGestureZ/results/HV-MOTS.txt <==\
\
\
==> ./Wafer/optimize_criteria/HV-MOTS.txt <==\
Combo 	: L1 L2 LP ERP \
==> ./Wafer/results/HV-MOTS.txt <==\
\
\
==> ./WordsSynonyms/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP \
==> ./WordsSynonyms/results/HV-MOTS.txt <==\
\
\
==> ./Yoga/optimize_criteria/HV-MOTS.txt <==\
Combo 	: ERP \
==> ./Yoga/results/HV-MOTS.txt <==}