\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\citation{allan2005harmonising}
\citation{pickens2003polyphonic}
\citation{pachet2001musical}
\citation{Yamanishi:2010aa}
\citation{allan2005harmonising}
\citation{lavrenko2003polyphonic}
\citation{bickerman2010learning}
\citation{boulanger2012modeling}
\citation{sutskever2011generating}
\citation{sutskever2009recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}HMM}{1}{section.0.1}}
\@gls@reference{main}{HMM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{MRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}RNN-RBM}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data representation}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Model}{1}{subsection.0.2.2}}
\@gls@reference{main}{RTRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{RNN-RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{TRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{TRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{rumelhart1985learning}
\citation{eck2008learning}
\citation{eck2002finding}
\citation{DBLP:journals/corr/LiuR14a}
\citation{eck2008learning}
\citation{eck2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical structure of the RNN-RBM. We can distinguish the two parts of the model, RNN in blue and RBM in red.}}{2}{figure.0.1}}
\newlabel{fig:RNN-RBM}{{1}{2}{Graphical structure of the RNN-RBM. We can distinguish the two parts of the model, RNN in blue and RBM in red}{figure.0.1}{}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{RNN-RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{RTRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{RNN-RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{BPTT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Long Short-Term Memory (LSTM)}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Data representation}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Model}{2}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modified LSTM model used in \cite  {eck2008learning}. The hidden layer is a standard feed-forward layer in parallel with }}{3}{figure.0.2}}
\newlabel{fig:LSTM_music}{{2}{3}{The modified LSTM model used in \cite {eck2008learning}. The hidden layer is a standard feed-forward layer in parallel with}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hexadria (RNN-based architecture)}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Data representation}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Model}{3}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution RNN. The same little network is associated to each note (convolutive network). In upper layers, thos network have \textit  {lateral} connection.}}{4}{figure.0.3}}
