#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{framed}
\usepackage[outerbars]{changebar}


% Dimensions de la page
%\geometry{scale=0.8}


% Acronyms
\usepackage[nonumberlist]{glossaries}
\setacronymstyle{long-short}
\makenoidxglossaries
% Load acronyms list
\loadglsentries{../acronyms}

% Graphics
\graphicspath{{../Figures/}}

% Prettyref
\usepackage{prettyref}


% Maths packages


\title{Ideas}
\author{Aciditeam}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 While being self-sufficient, those notes focus on the recent results in optimization and don't pretend to be an exhaustive review of optimization methods.
\end_layout

\begin_layout Chapter
Music generation
\end_layout

\begin_layout Chapter
Orchestral inference
\end_layout

\begin_layout Section
Projective symbolic orchestration
\end_layout

\begin_layout Subsection
Factored Gated Conditional RBM
\end_layout

\begin_layout Standard
The two next steps should be easy to implement and imply important changes : 
\end_layout

\begin_layout Itemize
take dynamics into consideration 
\end_layout

\begin_layout Itemize
event level 
\end_layout

\begin_layout Standard
Other leads should be quickly investigated, although not spending to much time on it 
\end_layout

\begin_layout Itemize
Greatly increase the number of factor units. It should greatly improve the "expressiveness" of the network. 
\end_layout

\begin_layout Section
Multi-modal signal/symbolic networks
\end_layout

\begin_layout Standard
The idea is to build a system where orchestration is controlled in real-time by a set of faders which in they turn control some spectral features. It would be a purely generative system that would not rely on a piano score, but instead would be more an ambient generator (I imagine the result as "sound layers").
\end_layout

\begin_layout Subsection
Learning step
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Ideas/Siamese_net/siamese_net_projection
	width 47line%

\end_inset

 
\begin_inset Graphics 
	filename Ideas/Siamese_net/siamese_net_backprop
	width 47line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
Supervised learning step in the Siamese network.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The learning step rely on an orchestral database composed of the scores (xml preferably, midi otherwise) and a recording. Each track is divided in (short) time frames (both score and recording). The two Siamese networks respectively receive in input a symbolic frame and its corresponding signal frame (or its FFT, or any other perceptually relevant transformation). The training is then divided in two steps 
\end_layout

\begin_layout Enumerate
unsupervised step, in order to learn relevant features in the last layer 
\end_layout

\begin_layout Enumerate
supervised step in order to force the output of the two networks to be close in a metric space. 
\end_layout

\begin_layout Standard
The structure of the two networks have to be determined (recurrent nets or simple deep architectures ? Stacked memory ?), but the first step would rely on state of the art methods in automatic features extraction. A first remark for the second step is that it requires the two networks to have the same number of output units 
\begin_inset Formula $|O|$
\end_inset

. Those two sets of output units define two points in 
\begin_inset Formula $\left[ 0,1 \right]{|O|}$
\end_inset

 (or 
\begin_inset Formula $\mathbb{R}_{+} ^{|O|}$
\end_inset

 if we use a different type of unit for the output ?). The distance between those two points then define an error function that we can differentiate in order to fine-tuned the two networks with back-propagation.
\end_layout

\begin_layout Subsection
Generation step
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Ideas/Siamese_net/siamese_net_generation
	width 97line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
Generation step in the Siamese network.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A fader is associated to each dimensions of our "projection" space (space defined by the output units). The position of each fader then define the coordinate of the synthesis point. We associate to each output unit the value of each coordinate of the synthesis point and back-propagate those values in the "symbolic" network to obtain the orchestration and in the "spectral" network to observe the ideal signal/spectrogram (probably not totally the same that the one corresponding to the symbolic score played).
\end_layout

\begin_layout Subsection
Unsolved questions
\end_layout

\begin_layout Itemize
Input for the "spectral/signal" network 
\end_layout

\begin_layout Itemize
Which architecture ? (recurrent nets or simple deep architectures ? Stacked memory, Deep LSTM ?) 
\end_layout

\begin_layout Itemize
Which type of input 
\series bold
and
\series default
 output units ? 
\end_layout

\begin_layout Itemize
How to deal with continuity of orchestration ? A lead could be to define Siamese network for past frames and force recent past to be close to the actual frame in the projection space. 
\end_layout

\begin_layout Subsection
Application
\end_layout

\begin_layout Itemize
Generating orchestration 
\end_layout

\begin_layout Itemize
audio to score. Plus it gives a good evaluation framework. 
\end_layout

\end_body
\end_document
